# hong-myself-workspace

./: README.md
honglei-self-project/: pom.xml
honglei-self-project/getway/: pom.xml
honglei-self-project/getway/src/main/java/com/honglei/project/getway/: GetwayApplication.java
honglei-self-project/getway/src/main/java/com/honglei/project/getway/fallback/: FallBackController.java
honglei-self-project/getway/src/main/resources/: application.yml  logback-spring.xml
